#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

JBOSS_EAP_VERSION=7.1
JBOSS_FUSE_VERSION=6.3
WILDFLY_VERSION=14.0.0.Final

CONTAINER_NAME_JBOSS_EAP=jboss-eap-7.1
CONTAINER_NAME_JBOSS_FUSE=jboss-fuse-6.3
CONTAINER_NAME_WILDFLY=wildfly